### ISSUE TITLE
Crashes when starting up Virtual Machine

### ISSUE THREAD

**Issue by julianlaibach** [jeffreywildman/homebrew-virt-manager#196]
Hey there,
the virt-manager crashes on my m1 macbook pro (2021) when i start a new vm. It starts showing the Black Screen, then it crashes and shows me the Error Message below. I hope someone can help me troubleshoot this! Thanks a lot.

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Python [39981]
Path:                  /usr/local/Cellar/python@3.11/3.11.1/Frameworks/Python.framework/Versions/3.11/Resources/Python.app/Contents/MacOS/Python
Identifier:            org.python.python
Version:               3.11.1 (3.11.1)
Code Type:             X86-64 (Translated)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-01-06 20:00:55.5703 +0100
OS Version:            macOS 13.0.1 (22A400)
Report Version:        12
Anonymous UUID:        F6BE2FAB-9A48-C705-9C46-CEAEDBD78FB7

Sleep/Wake UUID:       42B49139-634A-472D-9D97-87F54F5D398F

Time Awake Since Boot: 410000 seconds
Time Since Wake:       3574 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
crashed on child side of fork pre-exec


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   ???                           	    0x7ff89e1fa9a8 ???
1   libsystem_kernel.dylib        	    0x7ff80ef3b30e __pthread_kill + 10
2   libsystem_pthread.dylib       	    0x7ff80ef72f7b pthread_kill + 263
3   libsystem_c.dylib             	    0x7ff80eebcca5 abort + 123
4   libsystem_malloc.dylib        	    0x7ff80edd2a37 malloc_vreport + 888
5   libsystem_malloc.dylib        	    0x7ff80edd5ce1 malloc_report + 151
6   libgvnc-1.0.0.dylib           	       0x11d048ece vnc_connection_close + 583
7   libgvnc-1.0.0.dylib           	       0x11d04b26a vnc_connection_coroutine + 9057
8   libgvnc-1.0.0.dylib           	       0x11d051c02 coroutine_trampoline + 16

Thread 1:: com.apple.rosetta.exceptionserver
0   runtime                       	    0x7ff7ffd9a750 0x7ff7ffd96000 + 18256
1   runtime                       	    0x7ff7ffda666c 0x7ff7ffd96000 + 67180
2   runtime                       	    0x7ff7ffda806c 0x7ff7ffd96000 + 73836

Thread 2:
0   runtime                       	    0x7ff7ffdb887c 0x7ff7ffd96000 + 141436

Thread 3:
0   runtime                       	    0x7ff7ffdb887c 0x7ff7ffd96000 + 141436

Thread 4:
0   runtime                       	    0x7ff7ffdb887c 0x7ff7ffd96000 + 141436

Thread 5:: pool-spawner
0   ???                           	    0x7ff89e1fa9a8 ???
1   libsystem_kernel.dylib        	    0x7ff80ef371fe __psynch_cvwait + 10
2   libsystem_pthread.dylib       	    0x7ff80ef737e1 _pthread_cond_wait + 1243
3   libglib-2.0.0.dylib           	       0x10dd3993a g_cond_wait + 37
4   libglib-2.0.0.dylib           	       0x10dcc9391 g_async_queue_pop_intern_unlocked + 99
5   libglib-2.0.0.dylib           	       0x10dd1777e g_thread_pool_spawn_thread + 117
6   libglib-2.0.0.dylib           	       0x10dd172b6 g_thread_proxy + 66
7   libsystem_pthread.dylib       	    0x7ff80ef73259 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff80ef6ec7b thread_start + 15

Thread 6:: gmain
0   ???                           	    0x7ff89e1fa9a8 ???
1   libsystem_kernel.dylib        	    0x7ff80ef3d3b6 __select + 10
2   libglib-2.0.0.dylib           	       0x10dd000f3 g_poll + 505
3   libglib-2.0.0.dylib           	       0x10dcf3778 g_main_context_iterate + 349
4   libglib-2.0.0.dylib           	       0x10dcf3829 g_main_context_iteration + 55
5   libglib-2.0.0.dylib           	       0x10dcf48f9 glib_worker_main + 30
6   libglib-2.0.0.dylib           	       0x10dd172b6 g_thread_proxy + 66
7   libsystem_pthread.dylib       	    0x7ff80ef73259 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff80ef6ec7b thread_start + 15

Thread 7:
0   ???                           	    0x7ff89e1fa9a8 ???
1   libsystem_kernel.dylib        	    0x7ff80ef3d3b6 __select + 10
2   libglib-2.0.0.dylib           	       0x10dd000f3 g_poll + 505
3   libglib-2.0.0.dylib           	       0x10dcf3778 g_main_context_iterate + 349
4   libglib-2.0.0.dylib           	       0x10dcf3a63 g_main_loop_run + 242
5   libvirt.0.dylib               	       0x10f5e8276 virNetClientSendInternal + 987
6   libvirt.0.dylib               	       0x10f5e7e81 virNetClientSendWithReply + 39
7   libvirt.0.dylib               	       0x10f5e4a8c virNetClientProgramCall + 338
8   libvirt.0.dylib               	       0x10f63e1e1 callFull + 137
9   libvirt.0.dylib               	       0x10f63a0e8 remoteConnectGetAllDomainStats + 238
10  libvirt.0.dylib               	       0x10f6e1c91 virConnectGetAllDomainStats + 165
11  libvirtmod.cpython-311-darwin.so	       0x10f0df790 libvirt_virConnectGetAllDomainStats + 93
12  Python                        	       0x10d103500 cfunction_call + 90
13  Python                        	       0x10d0b3c71 _PyObject_MakeTpCall + 126
14  Python                        	       0x10d1ab679 _PyEval_EvalFrameDefault + 55325
15  Python                        	       0x10d1b12fb _PyEval_Vector + 92
16  Python                        	       0x10d0b7359 method_vectorcall + 334
17  Python                        	       0x10d0b45cc _PyVectorcall_Call + 115
18  Python                        	       0x10d1ae098 _PyEval_EvalFrameDefault + 66108
19  Python                        	       0x10d1b12fb _PyEval_Vector + 92
20  Python                        	       0x10d0b7359 method_vectorcall + 334
21  Python                        	       0x10d0b45cc _PyVectorcall_Call + 115
22  Python                        	       0x10d1ae098 _PyEval_EvalFrameDefault + 66108
23  Python                        	       0x10d1b12fb _PyEval_Vector + 92
24  Python                        	       0x10d0b73d1 method_vectorcall + 454
25  Python                        	       0x10d1ae098 _PyEval_EvalFrameDefault + 66108
26  Python                        	       0x10d1b12fb _PyEval_Vector + 92
27  Python                        	       0x10d0b73d1 method_vectorcall + 454
28  Python                        	       0x10d2821d3 thread_run + 153
29  Python                        	       0x10d21311c pythread_wrapper + 36
30  libsystem_pthread.dylib       	    0x7ff80ef73259 _pthread_start + 125
31  libsystem_pthread.dylib       	    0x7ff80ef6ec7b thread_start + 15

Thread 8:: com.apple.NSEventThread
0   ???                           	    0x7ff89e1fa9a8 ???
1   libsystem_kernel.dylib        	    0x7ff80ef346a2 mach_msg2_trap + 10
2   libsystem_kernel.dylib        	    0x7ff80ef4267d mach_msg2_internal + 82
3   libsystem_kernel.dylib        	    0x7ff80ef3b71a mach_msg_overwrite + 723
4   libsystem_kernel.dylib        	    0x7ff80ef34989 mach_msg + 19
5   CoreFoundation                	    0x7ff80f04e02b __CFRunLoopServiceMachPort + 145
6   CoreFoundation                	    0x7ff80f04ca84 __CFRunLoopRun + 1387
7   CoreFoundation                	    0x7ff80f04be9f CFRunLoopRunSpecific + 560
8   AppKit                        	    0x7ff812209696 _NSEventThread + 132
9   libsystem_pthread.dylib       	    0x7ff80ef73259 _pthread_start + 125
10  libsystem_pthread.dylib       	    0x7ff80ef6ec7b thread_start + 15

Thread 9:
0   ???                           	    0x7ff89e1fa9a8 ???
1   libsystem_kernel.dylib        	    0x7ff80ef371fe __psynch_cvwait + 10
2   libsystem_pthread.dylib       	    0x7ff80ef737e1 _pthread_cond_wait + 1243
3   libgdk-3.0.dylib              	       0x112d7ee0d select_thread_func + 80
4   libsystem_pthread.dylib       	    0x7ff80ef73259 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7ff80ef6ec7b thread_start + 15

Thread 10:: pool-virt-manag
0   ???                           	    0x7ff89e1fa9a8 ???
1   libsystem_kernel.dylib        	    0x7ff80ef371fe __psynch_cvwait + 10
2   libsystem_pthread.dylib       	    0x7ff80ef73816 _pthread_cond_wait + 1296
3   libglib-2.0.0.dylib           	       0x10dd39ac6 g_cond_wait_until + 120
4   libglib-2.0.0.dylib           	       0x10dcc9386 g_async_queue_pop_intern_unlocked + 88
5   libglib-2.0.0.dylib           	       0x10dcc9503 g_async_queue_timeout_pop + 56
6   libglib-2.0.0.dylib           	       0x10dd1825c g_thread_pool_thread_proxy + 295
7   libglib-2.0.0.dylib           	       0x10dd172b6 g_thread_proxy + 66
8   libsystem_pthread.dylib       	    0x7ff80ef73259 _pthread_start + 125
9   libsystem_pthread.dylib       	    0x7ff80ef6ec7b thread_start + 15

Thread 11:: CVDisplayLink
0   ???                           	    0x7ff89e1fa9a8 ???
1   libsystem_kernel.dylib        	    0x7ff80ef371fe __psynch_cvwait + 10
2   libsystem_pthread.dylib       	    0x7ff80ef73816 _pthread_cond_wait + 1296
3   CoreVideo                     	    0x7ff817774168 CVDisplayLink::waitUntil(unsigned long long) + 370
4   CoreVideo                     	    0x7ff8177730e4 CVDisplayLink::runIOThread() + 526
5   libsystem_pthread.dylib       	    0x7ff80ef73259 _pthread_start + 125
6   libsystem_pthread.dylib       	    0x7ff80ef6ec7b thread_start + 15

Thread 12:
0   ???                           	    0x7ff89e1fa9a8 ???
1   libsystem_kernel.dylib        	    0x7ff80ef371fe __psynch_cvwait + 10
2   libsystem_pthread.dylib       	    0x7ff80ef737e1 _pthread_cond_wait + 1243
3   Python                        	       0x10d213473 PyThread_acquire_lock_timed + 344
4   Python                        	       0x10d28167e acquire_timed + 198
5   Python                        	       0x10d281818 lock_PyThread_acquire_lock + 44
6   Python                        	       0x10d0c1eb1 method_vectorcall_VARARGS_KEYWORDS + 167
7   Python                        	       0x10d1ab56c _PyEval_EvalFrameDefault + 55056
8   Python                        	       0x10d1b12fb _PyEval_Vector + 92
9   Python                        	       0x10d0b73d1 method_vectorcall + 454
10  Python                        	       0x10d1ae098 _PyEval_EvalFrameDefault + 66108
11  Python                        	       0x10d1b12fb _PyEval_Vector + 92
12  Python                        	       0x10d0b73d1 method_vectorcall + 454
13  Python                        	       0x10d2821d3 thread_run + 153
14  Python                        	       0x10d21311c pythread_wrapper + 36
15  libsystem_pthread.dylib       	    0x7ff80ef73259 _pthread_start + 125
16  libsystem_pthread.dylib       	    0x7ff80ef6ec7b thread_start + 15


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000000  rcx: 0x0000000000000000  rdx: 0x0000000000000000
  rdi: 0x0000000000000000  rsi: 0x0000000000000003  rbp: 0x0000000000000000  rsp: 0x0000000000000001
   r8: 0x000000020485b2c0   r9: 0x0000000000000000  r10: 0x0000000000000000  r11: 0x00007fdce0c6aa80
  r12: 0x0000000000000203  r13: 0x000000011d00e028  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: <unavailable>       rfl: 0x0000000000000283
 tmp0: 0xffffffffffffffff tmp1: 0x00007ff89e1fa97c tmp2: 0x00007ff80ef3b304


Binary Images:
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
    0x7ff80ef33000 -     0x7ff80ef6cff7 libsystem_kernel.dylib (*) <0c2fd2c9-777c-3355-b70f-7b1b6e9d1b0b> /usr/lib/system/libsystem_kernel.dylib
    0x7ff80ef6d000 -     0x7ff80ef78ff7 libsystem_pthread.dylib (*) <13b5e252-77d1-31e1-888d-1c5f4426ea87> /usr/lib/system/libsystem_pthread.dylib
    0x7ff80ee3b000 -     0x7ff80eec3fff libsystem_c.dylib (*) <5efaf10b-2ec1-32ed-b077-80125e552c8d> /usr/lib/system/libsystem_c.dylib
    0x7ff80edc4000 -     0x7ff80edf0ff7 libsystem_malloc.dylib (*) <d95d8c17-9f95-3076-a449-fbc4d1e9ad57> /usr/lib/system/libsystem_malloc.dylib
       0x11d03a000 -        0x11d055fff libgvnc-1.0.0.dylib (*) <9e73ee98-f429-3f25-b76f-ddbcf4345781> /usr/local/Cellar/gtk-vnc/1.3.1/lib/libgvnc-1.0.0.dylib
    0x7ff7ffd96000 -     0x7ff7ffdc5fff runtime (*) <6f797d84-b330-3656-9a0d-7b3dbd3f8a07> /usr/libexec/rosetta/runtime
       0x10dcbf000 -        0x10dda2fff libglib-2.0.0.dylib (*) <c211d6a0-8575-3230-9d89-641027a2bcbf> /usr/local/Cellar/glib/2.74.4/lib/libglib-2.0.0.dylib
       0x10f4ed000 -        0x10f788fff libvirt.0.dylib (*) <9cab82d1-7e93-3993-824b-ce06d6be95f0> /usr/local/Cellar/libvirt/8.10.0/lib/libvirt.0.dylib
       0x10f0ca000 -        0x10f0edfff libvirtmod.cpython-311-darwin.so (*) <da63a6bd-184e-31e2-8a6b-6da6fd2624e5> /usr/local/Cellar/virt-manager/4.1.0_3/libexec/lib/python3.11/site-packages/libvirtmod.cpython-311-darwin.so
       0x10d033000 -        0x10d37efff org.python.python (3.11.1, (c) 2001-2021 Python Software Foundation.) <9567e974-3b81-32d7-9170-f4d2123f55ab> /usr/local/Cellar/python@3.11/3.11.1/Frameworks/Python.framework/Versions/3.11/Python
    0x7ff80efcf000 -     0x7ff80f466fff com.apple.CoreFoundation (6.9) <bca7763f-086a-3837-b278-2f8046e4e885> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff81206b000 -     0x7ff81306fff6 com.apple.AppKit (6.9) <817d572e-eb8c-3999-b7a0-68e1c4b47266> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x112d46000 -        0x112da9fff libgdk-3.0.dylib (*) <9510289c-5965-3939-922b-7452fc54caec> /usr/local/Cellar/gtk+3/3.24.36/lib/libgdk-3.0.dylib
    0x7ff817771000 -     0x7ff8177c5fff com.apple.CoreVideo (1.8) <dd1a0fbb-f725-3e63-903b-6e6ba021fa4c> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=493.4M resident=0K(0%) swapped_out_or_unallocated=493.4M(100%)
Writable regions: Total=2.0G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=2.0G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               128K        1 
Activity Tracing                   256K        1 
CG backing stores                 4032K        4 
CG image                            76K        7 
ColorSync                          224K       25 
CoreAnimation                      116K       11 
CoreGraphics                        12K        2 
CoreUI image data                 1248K        9 
Foundation                          16K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           379.3M       96 
MALLOC guard page                  192K        9 
MALLOC_MEDIUM (reserved)           1.0G        9         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
Rosetta Arena                     4096K        2 
Rosetta Generic                   4396K     1096 
Rosetta IndirectBranch            1024K        1 
Rosetta JIT                      128.0M        1 
Rosetta Return Stack               240K       24 
Rosetta Thread Context             240K       24 
STACK GUARD                         12K        3 
Stack                             52.6M       12 
Stack Guard                         48K        9 
VM_ALLOCATE                       42.5M      103 
VM_ALLOCATE (reserved)             116K       19         reserved VM address space (unallocated)
__CTF                               756        1 
__DATA                            19.0M      418 
__DATA_CONST                      17.1M      292 
__DATA_DIRTY                       664K      108 
__FONT_DATA                        2352        1 
__LINKEDIT                       182.9M      108 
__OBJC_RO                         65.1M        1 
__OBJC_RW                         1980K        2 
__TEXT                           310.6M      444 
dyld private memory                256K        1 
mapped file                        4.1G     1507 
shared memory                      812K       18 
unshared pmap                     10.5M        7 
===========                     =======  ======= 
TOTAL                              6.8G     4379 
TOTAL, minus reserved VM space     5.3G     4379 



-----------
Full Report
-----------

{"app_name":"Python","timestamp":"2023-01-06 20:01:07.00 +0100","app_version":"3.11.1","slice_uuid":"06b9716e-b0d8-31be-9746-3804b18ff101","build_version":"3.11.1","platform":1,"bundleID":"org.python.python","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.0.1 (22A400)","roots_installed":0,"name":"Python","incident_id":"5B40CA91-E1BC-434F-8E61-CE0105EB3550"}
{
  "uptime" : 410000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,1",
  "coalitionID" : 586,
  "osVersion" : {
    "train" : "macOS 13.0.1",
    "build" : "22A400",
    "releaseType" : "User"
  },
  "captureTime" : "2023-01-06 20:00:55.5703 +0100",
  "incident" : "5B40CA91-E1BC-434F-8E61-CE0105EB3550",
  "pid" : 39981,
  "translated" : true,
  "cpuType" : "X86-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-01-06 20:00:44.1503 +0100",
  "procStartAbsTime" : 10025846977911,
  "procExitAbsTime" : 10026120974722,
  "procName" : "Python",
  "procPath" : "\/usr\/local\/Cellar\/python@3.11\/3.11.1\/Frameworks\/Python.framework\/Versions\/3.11\/Resources\/Python.app\/Contents\/MacOS\/Python",
  "bundleInfo" : {"CFBundleShortVersionString":"3.11.1","CFBundleVersion":"3.11.1","CFBundleIdentifier":"org.python.python"},
  "storeInfo" : {"deviceIdentifierForVendor":"169ABEAD-3135-502D-8779-3BA23C4E84A5","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.googlecode.iterm2",
  "crashReporterKey" : "F6BE2FAB-9A48-C705-9C46-CEAEDBD78FB7",
  "responsiblePid" : 92894,
  "wakeTime" : 3574,
  "sleepWakeUUID" : "42B49139-634A-472D-9D97-87F54F5D398F",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "asi" : {"libsystem_c.dylib":["crashed on child side of fork pre-exec"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":7563638,"threadState":{"flavor":"x86_THREAD_STATE","rbp":{"value":0},"r12":{"value":515},"rosetta":{"tmp2":{"value":140703379469060},"tmp1":{"value":140705781492092},"tmp0":{"value":18446744073709551615}},"rbx":{"value":0},"r8":{"value":8665805504,"symbolLocation":0,"symbol":"_main_thread"},"r15":{"value":22},"r10":{"value":0},"rdx":{"value":0},"rdi":{"value":0},"r9":{"value":0},"r13":{"value":4781563944},"rflags":{"value":643},"rax":{"value":0},"rsp":{"value":1},"r11":{"value":140586640648832},"rcx":{"value":0},"r14":{"value":6},"rsi":{"value":3}},"queue":"com.apple.main-thread","frames":[{"imageOffset":140705781492136,"imageIndex":0},{"imageOffset":33550,"symbol":"__pthread_kill","symbolLocation":10,"imageIndex":1},{"imageOffset":24443,"symbol":"pthread_kill","symbolLocation":263,"imageIndex":2},{"imageOffset":531621,"symbol":"abort","symbolLocation":123,"imageIndex":3},{"imageOffset":59959,"symbol":"malloc_vreport","symbolLocation":888,"imageIndex":4},{"imageOffset":72929,"symbol":"malloc_report","symbolLocation":151,"imageIndex":4},{"imageOffset":61134,"symbol":"vnc_connection_close","symbolLocation":583,"imageIndex":5},{"imageOffset":70250,"symbol":"vnc_connection_coroutine","symbolLocation":9057,"imageIndex":5},{"imageOffset":97282,"symbol":"coroutine_trampoline","symbolLocation":16,"imageIndex":5}]},{"id":7563639,"name":"com.apple.rosetta.exceptionserver","frames":[{"imageOffset":18256,"imageIndex":6},{"imageOffset":67180,"imageIndex":6},{"imageOffset":73836,"imageIndex":6}]},{"id":7563641,"frames":[{"imageOffset":141436,"imageIndex":6}]},{"id":7563642,"frames":[{"imageOffset":141436,"imageIndex":6}]},{"id":7563649,"frames":[{"imageOffset":141436,"imageIndex":6}]},{"id":7563652,"name":"pool-spawner","frames":[{"imageOffset":140705781492136,"imageIndex":0},{"imageOffset":16894,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":1},{"imageOffset":26593,"symbol":"_pthread_cond_wait","symbolLocation":1243,"imageIndex":2},{"imageOffset":502074,"symbol":"g_cond_wait","symbolLocation":37,"imageIndex":7},{"imageOffset":41873,"symbol":"g_async_queue_pop_intern_unlocked","symbolLocation":99,"imageIndex":7},{"imageOffset":362366,"symbol":"g_thread_pool_spawn_thread","symbolLocation":117,"imageIndex":7},{"imageOffset":361142,"symbol":"g_thread_proxy","symbolLocation":66,"imageIndex":7},{"imageOffset":25177,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":2},{"imageOffset":7291,"symbol":"thread_start","symbolLocation":15,"imageIndex":2}]},{"id":7563653,"name":"gmain","frames":[{"imageOffset":140705781492136,"imageIndex":0},{"imageOffset":41910,"symbol":"__select","symbolLocation":10,"imageIndex":1},{"imageOffset":266483,"symbol":"g_poll","symbolLocation":505,"imageIndex":7},{"imageOffset":214904,"symbol":"g_main_context_iterate","symbolLocation":349,"imageIndex":7},{"imageOffset":215081,"symbol":"g_main_context_iteration","symbolLocation":55,"imageIndex":7},{"imageOffset":219385,"symbol":"glib_worker_main","symbolLocation":30,"imageIndex":7},{"imageOffset":361142,"symbol":"g_thread_proxy","symbolLocation":66,"imageIndex":7},{"imageOffset":25177,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":2},{"imageOffset":7291,"symbol":"thread_start","symbolLocation":15,"imageIndex":2}]},{"id":7563654,"frames":[{"imageOffset":140705781492136,"imageIndex":0},{"imageOffset":41910,"symbol":"__select","symbolLocation":10,"imageIndex":1},{"imageOffset":266483,"symbol":"g_poll","symbolLocation":505,"imageIndex":7},{"imageOffset":214904,"symbol":"g_main_context_iterate","symbolLocation":349,"imageIndex":7},{"imageOffset":215651,"symbol":"g_main_loop_run","symbolLocation":242,"imageIndex":7},{"imageOffset":1028726,"symbol":"virNetClientSendInternal","symbolLocation":987,"imageIndex":8},{"imageOffset":1027713,"symbol":"virNetClientSendWithReply","symbolLocation":39,"imageIndex":8},{"imageOffset":1014412,"symbol":"virNetClientProgramCall","symbolLocation":338,"imageIndex":8},{"imageOffset":1380833,"symbol":"callFull","symbolLocation":137,"imageIndex":8},{"imageOffset":1364200,"symbol":"remoteConnectGetAllDomainStats","symbolLocation":238,"imageIndex":8},{"imageOffset":2051217,"symbol":"virConnectGetAllDomainStats","symbolLocation":165,"imageIndex":8},{"imageOffset":87952,"symbol":"libvirt_virConnectGetAllDomainStats","symbolLocation":93,"imageIndex":9},{"imageOffset":853248,"symbol":"cfunction_call","symbolLocation":90,"imageIndex":10},{"imageOffset":527473,"symbol":"_PyObject_MakeTpCall","symbolLocation":126,"imageIndex":10},{"imageOffset":1541753,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":55325,"imageIndex":10},{"imageOffset":1565435,"symbol":"_PyEval_Vector","symbolLocation":92,"imageIndex":10},{"imageOffset":541529,"symbol":"method_vectorcall","symbolLocation":334,"imageIndex":10},{"imageOffset":529868,"symbol":"_PyVectorcall_Call","symbolLocation":115,"imageIndex":10},{"imageOffset":1552536,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":66108,"imageIndex":10},{"imageOffset":1565435,"symbol":"_PyEval_Vector","symbolLocation":92,"imageIndex":10},{"imageOffset":541529,"symbol":"method_vectorcall","symbolLocation":334,"imageIndex":10},{"imageOffset":529868,"symbol":"_PyVectorcall_Call","symbolLocation":115,"imageIndex":10},{"imageOffset":1552536,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":66108,"imageIndex":10},{"imageOffset":1565435,"symbol":"_PyEval_Vector","symbolLocation":92,"imageIndex":10},{"imageOffset":541649,"symbol":"method_vectorcall","symbolLocation":454,"imageIndex":10},{"imageOffset":1552536,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":66108,"imageIndex":10},{"imageOffset":1565435,"symbol":"_PyEval_Vector","symbolLocation":92,"imageIndex":10},{"imageOffset":541649,"symbol":"method_vectorcall","symbolLocation":454,"imageIndex":10},{"imageOffset":2421203,"symbol":"thread_run","symbolLocation":153,"imageIndex":10},{"imageOffset":1966364,"symbol":"pythread_wrapper","symbolLocation":36,"imageIndex":10},{"imageOffset":25177,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":2},{"imageOffset":7291,"symbol":"thread_start","symbolLocation":15,"imageIndex":2}]},{"id":7563667,"name":"com.apple.NSEventThread","frames":[{"imageOffset":140705781492136,"imageIndex":0},{"imageOffset":5794,"symbol":"mach_msg2_trap","symbolLocation":10,"imageIndex":1},{"imageOffset":63101,"symbol":"mach_msg2_internal","symbolLocation":82,"imageIndex":1},{"imageOffset":34586,"symbol":"mach_msg_overwrite","symbolLocation":723,"imageIndex":1},{"imageOffset":6537,"symbol":"mach_msg","symbolLocation":19,"imageIndex":1},{"imageOffset":520235,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":145,"imageIndex":11},{"imageOffset":514692,"symbol":"__CFRunLoopRun","symbolLocation":1387,"imageIndex":11},{"imageOffset":511647,"symbol":"CFRunLoopRunSpecific","symbolLocation":560,"imageIndex":11},{"imageOffset":1697430,"symbol":"_NSEventThread","symbolLocation":132,"imageIndex":12},{"imageOffset":25177,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":2},{"imageOffset":7291,"symbol":"thread_start","symbolLocation":15,"imageIndex":2}]},{"id":7563673,"frames":[{"imageOffset":140705781492136,"imageIndex":0},{"imageOffset":16894,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":1},{"imageOffset":26593,"symbol":"_pthread_cond_wait","symbolLocation":1243,"imageIndex":2},{"imageOffset":232973,"symbol":"select_thread_func","symbolLocation":80,"imageIndex":13},{"imageOffset":25177,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":2},{"imageOffset":7291,"symbol":"thread_start","symbolLocation":15,"imageIndex":2}]},{"id":7563789,"name":"pool-virt-manag","frames":[{"imageOffset":140705781492136,"imageIndex":0},{"imageOffset":16894,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":1},{"imageOffset":26646,"symbol":"_pthread_cond_wait","symbolLocation":1296,"imageIndex":2},{"imageOffset":502470,"symbol":"g_cond_wait_until","symbolLocation":120,"imageIndex":7},{"imageOffset":41862,"symbol":"g_async_queue_pop_intern_unlocked","symbolLocation":88,"imageIndex":7},{"imageOffset":42243,"symbol":"g_async_queue_timeout_pop","symbolLocation":56,"imageIndex":7},{"imageOffset":365148,"symbol":"g_thread_pool_thread_proxy","symbolLocation":295,"imageIndex":7},{"imageOffset":361142,"symbol":"g_thread_proxy","symbolLocation":66,"imageIndex":7},{"imageOffset":25177,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":2},{"imageOffset":7291,"symbol":"thread_start","symbolLocation":15,"imageIndex":2}]},{"id":7563811,"name":"CVDisplayLink","frames":[{"imageOffset":140705781492136,"imageIndex":0},{"imageOffset":16894,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":1},{"imageOffset":26646,"symbol":"_pthread_cond_wait","symbolLocation":1296,"imageIndex":2},{"imageOffset":12648,"symbol":"CVDisplayLink::waitUntil(unsigned long long)","symbolLocation":370,"imageIndex":14},{"imageOffset":8420,"symbol":"CVDisplayLink::runIOThread()","symbolLocation":526,"imageIndex":14},{"imageOffset":25177,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":2},{"imageOffset":7291,"symbol":"thread_start","symbolLocation":15,"imageIndex":2}]},{"id":7563813,"frames":[{"imageOffset":140705781492136,"imageIndex":0},{"imageOffset":16894,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":1},{"imageOffset":26593,"symbol":"_pthread_cond_wait","symbolLocation":1243,"imageIndex":2},{"imageOffset":1967219,"symbol":"PyThread_acquire_lock_timed","symbolLocation":344,"imageIndex":10},{"imageOffset":2418302,"symbol":"acquire_timed","symbolLocation":198,"imageIndex":10},{"imageOffset":2418712,"symbol":"lock_PyThread_acquire_lock","symbolLocation":44,"imageIndex":10},{"imageOffset":585393,"symbol":"method_vectorcall_VARARGS_KEYWORDS","symbolLocation":167,"imageIndex":10},{"imageOffset":1541484,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":55056,"imageIndex":10},{"imageOffset":1565435,"symbol":"_PyEval_Vector","symbolLocation":92,"imageIndex":10},{"imageOffset":541649,"symbol":"method_vectorcall","symbolLocation":454,"imageIndex":10},{"imageOffset":1552536,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":66108,"imageIndex":10},{"imageOffset":1565435,"symbol":"_PyEval_Vector","symbolLocation":92,"imageIndex":10},{"imageOffset":541649,"symbol":"method_vectorcall","symbolLocation":454,"imageIndex":10},{"imageOffset":2421203,"symbol":"thread_run","symbolLocation":153,"imageIndex":10},{"imageOffset":1966364,"symbol":"pythread_wrapper","symbolLocation":36,"imageIndex":10},{"imageOffset":25177,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":2},{"imageOffset":7291,"symbol":"thread_start","symbolLocation":15,"imageIndex":2}]}],
  "usedImages" : [
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703379435520,
    "size" : 237560,
    "uuid" : "0c2fd2c9-777c-3355-b70f-7b1b6e9d1b0b",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703379673088,
    "size" : 49144,
    "uuid" : "13b5e252-77d1-31e1-888d-1c5f4426ea87",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703378419712,
    "size" : 561152,
    "uuid" : "5efaf10b-2ec1-32ed-b077-80125e552c8d",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703377932288,
    "size" : 184312,
    "uuid" : "d95d8c17-9f95-3076-a449-fbc4d1e9ad57",
    "path" : "\/usr\/lib\/system\/libsystem_malloc.dylib",
    "name" : "libsystem_malloc.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4781744128,
    "size" : 114688,
    "uuid" : "9e73ee98-f429-3f25-b76f-ddbcf4345781",
    "path" : "\/usr\/local\/Cellar\/gtk-vnc\/1.3.1\/lib\/libgvnc-1.0.0.dylib",
    "name" : "libgvnc-1.0.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 140703126085632,
    "size" : 196608,
    "uuid" : "6f797d84-b330-3656-9a0d-7b3dbd3f8a07",
    "path" : "\/usr\/libexec\/rosetta\/runtime",
    "name" : "runtime"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4526436352,
    "size" : 933888,
    "uuid" : "c211d6a0-8575-3230-9d89-641027a2bcbf",
    "path" : "\/usr\/local\/Cellar\/glib\/2.74.4\/lib\/libglib-2.0.0.dylib",
    "name" : "libglib-2.0.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4551790592,
    "size" : 2736128,
    "uuid" : "9cab82d1-7e93-3993-824b-ce06d6be95f0",
    "path" : "\/usr\/local\/Cellar\/libvirt\/8.10.0\/lib\/libvirt.0.dylib",
    "name" : "libvirt.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4547452928,
    "size" : 147456,
    "uuid" : "da63a6bd-184e-31e2-8a6b-6da6fd2624e5",
    "path" : "\/usr\/local\/Cellar\/virt-manager\/4.1.0_3\/libexec\/lib\/python3.11\/site-packages\/libvirtmod.cpython-311-darwin.so",
    "name" : "libvirtmod.cpython-311-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4513280000,
    "CFBundleShortVersionString" : "3.11.1, (c) 2001-2021 Python Software Foundation.",
    "CFBundleIdentifier" : "org.python.python",
    "size" : 3457024,
    "uuid" : "9567e974-3b81-32d7-9170-f4d2123f55ab",
    "path" : "\/usr\/local\/Cellar\/python@3.11\/3.11.1\/Frameworks\/Python.framework\/Versions\/3.11\/Python",
    "name" : "Python",
    "CFBundleVersion" : "3.11.1"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703380074496,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 4816896,
    "uuid" : "bca7763f-086a-3837-b278-2f8046e4e885",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1953.1"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703431045120,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 16797687,
    "uuid" : "817d572e-eb8c-3999-b7a0-68e1c4b47266",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2299"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4610875392,
    "size" : 409600,
    "uuid" : "9510289c-5965-3939-922b-7452fc54caec",
    "path" : "\/usr\/local\/Cellar\/gtk+3\/3.24.36\/lib\/libgdk-3.0.dylib",
    "name" : "libgdk-3.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703522295808,
    "CFBundleShortVersionString" : "1.8",
    "CFBundleIdentifier" : "com.apple.CoreVideo",
    "size" : 348160,
    "uuid" : "dd1a0fbb-f725-3e63-903b-6e6ba021fa4c",
    "path" : "\/System\/Library\/Frameworks\/CoreVideo.framework\/Versions\/A\/CoreVideo",
    "name" : "CoreVideo",
    "CFBundleVersion" : "0.0"
  }
],
  "sharedCache" : {
  "base" : 140703375720448,
  "size" : 21474836480,
  "uuid" : "7b321622-762b-3cdc-9d76-14f1310c0a31"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=493.4M resident=0K(0%) swapped_out_or_unallocated=493.4M(100%)\nWritable regions: Total=2.0G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=2.0G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nCG backing stores                 4032K        4 \nCG image                            76K        7 \nColorSync                          224K       25 \nCoreAnimation                      116K       11 \nCoreGraphics                        12K        2 \nCoreUI image data                 1248K        9 \nFoundation                          16K        1 \nKernel Alloc Once                    8K        1 \nMALLOC                           379.3M       96 \nMALLOC guard page                  192K        9 \nMALLOC_MEDIUM (reserved)           1.0G        9         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nRosetta Arena                     4096K        2 \nRosetta Generic                   4396K     1096 \nRosetta IndirectBranch            1024K        1 \nRosetta JIT                      128.0M        1 \nRosetta Return Stack               240K       24 \nRosetta Thread Context             240K       24 \nSTACK GUARD                         12K        3 \nStack                             52.6M       12 \nStack Guard                         48K        9 \nVM_ALLOCATE                       42.5M      103 \nVM_ALLOCATE (reserved)             116K       19         reserved VM address space (unallocated)\n__CTF                               756        1 \n__DATA                            19.0M      418 \n__DATA_CONST                      17.1M      292 \n__DATA_DIRTY                       664K      108 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       182.9M      108 \n__OBJC_RO                         65.1M        1 \n__OBJC_RW                         1980K        2 \n__TEXT                           310.6M      444 \ndyld private memory                256K        1 \nmapped file                        4.1G     1507 \nshared memory                      812K       18 \nunshared pmap                     10.5M        7 \n===========                     =======  ======= \nTOTAL                              6.8G     4379 \nTOTAL, minus reserved VM space     5.3G     4379 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "61fd92db295c182621ececc3",
      "factorPackIds" : {
        "SIRI_DIALOG_ASSETS" : "638a3b8075b0720ff1f8c318"
      },
      "deploymentId" : 240000257
    },
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000234
    }
  ],
  "experiments" : [

  ]
}
}
```

**Comment by julianlaibach** [comment]
Edit: Reinstalled everything and getting this Error on installing the virt-viewer:

```
Last 15 lines from /Users/x/Library/Logs/Homebrew/virt-viewer/01.configure:
checking for glib-compile-resources... /usr/local/opt/glib/bin/glib-compile-resources
checking for LIBXML2... yes
checking for LIBVIRT... yes
checking for virDomainOpenGraphicsFD in -lvirt... yes
checking for GTK... no
configure: error: Package requirements (gtk+-3.0 >= 3.12) were not met:

Package 'pthread-stubs', required by 'xcb', not found

Consider adjusting the PKG_CONFIG_PATH environment variable if you
installed software in a non-standard prefix.

Alternatively, you may set the environment variables GTK_CFLAGS
and GTK_LIBS to avoid the need to call pkg-config.
See the pkg-config man page for more details
```

**Comment by andreheuer** [comment]
Same here. I wanted to install virt-viewer and received exactly the same error :-(

**Comment by UnBeatWaterGH** [comment]
I have the first error

**Comment by shuguang101** [comment]
Hi @jeffreywildman, I have the same error. And found a workaround https://gitlab.gnome.org/GNOME/gtk-vnc/-/issues/17, using -Dwith-coroutine=gthread to install  gtk-vnc is work for me.


```
brew reinstall -s gtk-vnc -i
meson setup build -Dwith-vala=disabled -Dwith-coroutine=gthread --prefix=/usr/local/Cellar/gtk-vnc/1.3.1 --libdir=/usr/local/Cellar/gtk-vnc/1.3.1/lib --buildtype=release --wrap-mode=nofallback
meson compile -C build --verbose
meson install -C build
```


Process:               Python [25981]
Path:                  /usr/local/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/Resources/Python.app/Contents/MacOS/Python
Identifier:            org.python.python
Version:               3.11.4 (3.11.4)
Code Type:             X86-64 (Native)
Parent Process:        zsh [1814]
Responsible:           Terminal [801]
User ID:               501 

Date/Time:             2023-07-01 11:18:11.188 +0800
OS Version:            macOS 11.6.3 (20G415)
Report Version:        12  
Bridge OS Version:     3.0 (14Y908)
Anonymous UUID:        6A651952-CF00-954C-3E98-2C366F3A60C2

Sleep/Wake UUID:       7DBDB29C-4D0F-410F-8A6E-A7CE41C9BB05

Time Awake Since Boot: 490000 seconds
Time Since Wake:       430000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called
Python(25981,0x10ffe3e00) malloc: *** error for object 0x1193a0750: pointer being freed was not allocated
 

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib              0x00007fff2085e92e __pthread_kill + 10
1   libsystem_pthread.dylib             0x00007fff2088d5bd pthread_kill + 263 
2   libsystem_c.dylib                   0x00007fff207e2406 abort + 125 
3   libsystem_malloc.dylib              0x00007fff206c2165 malloc_vreport + 548 
4   libsystem_malloc.dylib              0x00007fff206c52aa malloc_report + 151 
5   libgvnc-1.0.0.dylib                 0x000000011938e820 vnc_connection_close + 583 
6   libgvnc-1.0.0.dylib                 0x0000000119390abb vnc_connection_coroutine + 8800
7   libgvnc-1.0.0.dylib                 0x00000001193974e5 coroutine_trampoline + 16
